# Movie_Springboot

./: README.md  build.gradle
src/main/java/com/coding/movie/: MovieApplication.java
src/main/java/com/coding/movie/comparator/: MovieComparator.java
src/main/java/com/coding/movie/controller/: MovieController.java
src/main/java/com/coding/movie/dto/: Error.java  MovieDTO.java
src/main/java/com/coding/movie/entity/: Movie.java
src/main/java/com/coding/movie/exception/: NoSuchMovieException.java
src/main/java/com/coding/movie/interfaces/: MovieOperation.java
src/main/java/com/coding/movie/repository/: MovieRepository.java
src/main/java/com/coding/movie/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/coding/movie/: MovieApplicationTests.java
src/test/java/com/coding/movie/controller/: MovieControllerTest.java
src/test/java/com/coding/movie/service/: MovieServiceTest.java
